VITE_SUPABASE_URL=https://hpdoircrqgoqabhnsuav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZG9pcmNycWdvcWFiaG5zdWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzMwMTMsImV4cCI6MjA4MTEwOTAxM30.ABcXVPYyvf9fL7bhKhkJg0hI5JtkloSfS9SpSakn6GU
